* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	font-size: 62.5%;
	font-family: 'Epilogue', sans-serif;

	--fw-heading: 800;
	--fw-text: 400;
	--fs-default: 1.6rem;
	--fs-heading: clamp(4rem, 1rem + 5vh , 5.6rem);
	--fs-heading-sm: clamp(3rem, 1rem + 3vh, 4rem);

	--hue: 250;
	--bg-primary: hsl(var(--hue), 22%, 20%);
	--fc-primary: hsl(var(--hue), 0%, 100%);
	--fc-secondary: hsl(var(--hue), 50%, 80%);
	--fc-dark: hsl(var(--hue), 100%, 11%);
}

body {
	font-weight: var(--fw-text);
	color: var(--fc-primary);
	font-size: var(--fs-default);

	padding: 10rem 5rem;

	background-color: var(--bg-primary);
}

.page {
	max-width: clamp(33rem, 60rem + 30vh , 117rem);
	margin: 0 auto;
}

main {
	display: grid;
	gap: 3.2rem;
}

img {
	width: 100%;
	height: auto;
}

header {
	margin-bottom: 8rem;

	text-align: center;
}

header p {
	color: var(--fc-secondary);
	text-transform: uppercase;
	line-height: 3.2rem;
	letter-spacing: 3px;

	margin-bottom: 1.7rem;

	animation: fromtop 700ms 250ms backwards;
}

header h1, .card h2 {
	font-weight: var(--fw-heading);
}

header h1 {
	line-height: 4.8rem;
	font-size: var(--fs-heading);

	animation: fromtop 700ms 200ms backwards;
}

.card {
	position: relative;

	animation: fromleft 700ms 350ms backwards;
}

main div:nth-child(2), main div:nth-child(4) {
	animation: fromright 700ms 350ms backwards;
}

.card img {
	height: 41.6rem;
	object-fit: cover;
	border-radius: 6px;

	transition: all 200ms;
	filter: brightness(0.5) saturate(1.5);
}

.card img:hover {
	transform: scale(1.1);
	filter: none;
}

.card h2 {
	position: absolute;
	bottom: 5.1rem;
	left: 2.8rem;

	display: flex;
	flex-direction: column;
	gap: 2.3rem;

	font-size: var(--fs-heading-sm);
}

.card h2 span {
	width: fit-content;
	height: 3.2rem;
	padding: 0 1.6rem;
	border-radius: 2rem;

	display: inline-flex;
	align-items: center;
	
	font-size: var(--fs-default);
	font-weight: var(--fw-text);
	color: var(--fc-dark);

	background-color: var(--fc-primary);
}

@keyframes fromtop {
	0% {
		opacity: 0;
		transform: translateY(-30px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fromleft {
	0% {
		opacity: 0;
		transform: translateX(-30px);
	}
	
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes fromright {
	0% {
		opacity: 0;
		transform: translateX(30px);
	}
	
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@media (min-width: 700px) {

	main {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 930px) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
		
		grid-template-areas:
		"A B B"
		"C C D";
	}

	main div:first-child {
		grid-area: A;
	}

	main div:nth-child(2) {
		grid-area: B;
	}

	main div:nth-child(3) {
		grid-area: C;
	}

	main div:nth-child(4) {
		grid-area: D;
	}
}
